server.port=9993

# LOCAL ENVIRONMENT
#spring.datasource.url= jdbc:postgresql://localhost:5432/LOANREFERRAL_PROD
#spring.datasource.username=dpserver
#spring.datasource.password=Dp123123

# UAT ENVIRONMENT
spring.datasource.url= jdbc:postgresql://dpserver.cpfuh7aunrty.ap-southeast-1.rds.amazonaws.com:5432/LOANREFERRAL_UAT_DB
spring.datasource.username=dpserver
spring.datasource.password=Dara#2019

# PROD ENVIRONMENT
#spring.datasource.url= jdbc:postgresql://dpserver.cpfuh7aunrty.ap-southeast-1.rds.amazonaws.com:5432/LOANREFERRAL_PROD
#spring.datasource.username=dpserver
#spring.datasource.password=Dara#2019

spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.fail-on-empty-beans=false

spring.jmx.default-domain: loanreferraldb

# Configuration Mail Server
#spring.mail.host=darapay-com-kh.mail.protection.outlook.com
#spring.mail.port=25
#spring.mail.username=kimmeng.soueng@darapay.com.kh
#spring.mail.password=mkwyykkhcjkdjzqn

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=darapayportal@gmail.com
spring.mail.password=cmlCML12!@

#spring.mail.host=smtp.office365.com
#spring.mail.port=25
#spring.mail.username=autoloan.darapay@outlook.com
#spring.mail.password=darapay@123

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
system.setProperty("mail.mime.charset", "utf8");


# AMAZON S3
#cloud.aws.stack.auto=false
cloud.aws.region.endpointurl=.s3.ap-southeast-1.amazonaws.com
app.awsServices.bucketName=loanreferral
cloud.aws.credentials.accessKey=AKIAVMDWTIUVR3LVFRCF
cloud.aws.credentials.secretKey=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

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


